<!DOCTYPE html>
<html>
    <head>
        <style>
            #click{
                position: absolute;
                top:40%;
                left:40%;
                font-size:40px;
                font-weight: bolder;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color:rgb(0, 0, 0);
            }
            #inst{
                position: absolute;
                top:40%;
                left:10%;

            }
            a{
                text-decoration:none;
                color:black;
            }
        </style>
    </head>
    <body >
      <div id='title'>
        <img src='https://wallpaperaccess.com/full/2246009.jpg' width='1500' height='750'>
        <div id='click'><a href="s1.html">DETOX</a></div>
        <div id='inst'>Click on detox to know about your mental health</div>
      </div>  
    </body>
</html>